GOOGLE_LOAD_MOCK_DATA=true
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=apex
API_KEY=ClPBfgTjkf3F9xsmINPa
JWT_SECRET=Hv2w01oEzayksNIkjaPFOXAgDHbQvZcZReZvRQmMib5FCh8NbkrPM3lVL74pNwK-6TVHWddwWb8OeFuZ1IOCHduDqJEhpBziXXgIWfqsAyMWKtiZMfc74CNu_72b6rlpO9JkJLapAfcS1xtEYg9rYn_OEpsByKRsWlfprtiZSDo